* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

:root {
    --ff-heading: 'Staatliches', sans-serif;
    --ff-texting: 'Palanquin', sans-serif;

    --fc-primary: hsla(312, 91%, 96%, 1);

    --bg-primary:  hsla(233, 100%, 97%, 1);


    font-size: 62.5%;
    --fs-body: 2.0rem; 
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem)
}

body{
    background-color: var(--bg-primary);
}

.page {
    margin: 0 auto;
  }
  
header {
    background: #8E9AAF;
    text-align: center;
    animation: topdown 1100ms;
}


header h1 {
    font-family: var(--ff-heading);
    Font-style: normal;
    font-weight: 400;
    font-size: 4.0rem;
    line-height: 3.4rem;

    
    letter-spacing: 0.05em;
    background: #CBC0D3;
    color: #FFFFFF; 
       
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

main p {
    font-family: var(--ff-texting);
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.5rem; 
  
  text-align: center;

    color: #23053A;
    margin-bottom: 6.3rem;

}
.card {
    position: relative;
    font-family: var(--ff-heading);
    animation: downtop 1110ms;
}

.card img {
    
    object-fit: cover;
    filter: brightness(1);

    border-radius: 6px;

    transition: all 200ms;
    margin-bottom: 3.2rem;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.card h2 {
    position: absolute;
   
    font-size: var(--fs-heading-sm);
    font-weight: 800;

    display: flex;
    top: 2.2rem;
    right: 1.2rem;
    letter-spacing: 0.05em;
    
    color: #4A4E69;
    
    margin: 1 24 1 23;
   
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;

    padding: 0 1.6rem;
    height: 3.8rem;

    width: fit-content;
    display: inline-flex;
    align-items: center;
    

}

#paleta {
    border-radius: 20px;
    width: 320px;
    height: 250px;
}
@keyframes topdown {
    0% {
     opacity: 0;
     transform: translateY(-15px);
    } 
 
    100% {
     opacity: 1;
     transform: translateY(0);
    }
 }
 
 @keyframes downtop {
     0% {
         opacity: 0;
         transform: translateY(15px);
     }
 
     100% {
         opacity: 1;
         transform: translateY(0);
     }
 
 }
 
 @media (min-width: 700px) {
     main {
         grid-template-columns: 1fr 1fr;
     }
    
     /*.page {
         max-width: 117rem;
         padding: 0 5rem;
     }*/
 
    
 }
     
 @media (min-width: 930px) {
     main {
         grid-template-areas: "A B B"
         "C D D";
     }
     
         main div:nth-child(1) {
             grid-area: A;
         }
     
         main div:nth-child(2) {
             grid-area: B;
         }
     
         main div:nth-child(3) {
             grid-area: C;
         }
     
         main div:nth-child(4) {
             grid-area: D;
         }
         
     }